

status.batch.batchSize=5
status.batch.initialDelay=1000
status.batch.interval=3000
status.batch.outputPath=/home/ayesh/Desktop/OUTPUT/sample.csv
spring.batch.initialize-schema=always
application.timezone=UTC
status.batch.startOn=1608316200000
status.batch.duration=7200000

spring.datasource.url=jdbc:mysql://localhost:3306/life_saver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
